;;; -*- coding: utf-8; mode: lisp-data -*-
(("/data/data/org.gnu.emacs/files/.emacs.d/elisp/help.el" . 316)
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/git.el" . 601)
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/writing.el" . 476)
 ("/data/data/org.gnu.emacs/files/.emacs.d/init.el" . 1190)
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/programming.el"
  . 7272)
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/core.el" . 6034)
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/"
  (dired-filename
   . "/data/data/org.gnu.emacs/files/.emacs.d/elisp/programming.el"))
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/completion.el" . 1298)
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/fonts.el" . 525)
 ("/data/data/org.gnu.emacs/files/.emacs.d/"
  (dired-filename . "/data/data/org.gnu.emacs/files/.emacs.d/elisp"))
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/per-project.el"
  . 2705)
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/systems.el" . 493)
 ("/data/data/org.gnu.emacs/files/.emacs.d/elisp/android.el" . 539)
 ("/data/data/org.gnu.emacs/files/"
  (dired-filename . "/data/data/org.gnu.emacs/files/jotain"))
 ("/data/data/org.gnu.emacs/files/jotain/elisp/" . 240)
 ("/data/data/org.gnu.emacs/files/jotain/"
  (dired-filename . "/data/data/org.gnu.emacs/files/jotain/init.el"))
 ("/data/data/org.gnu.emacs/files/jotain/init.el" . 407)
 ("/data/data/org.gnu.emacs/files/jotain/elisp/android.el" . 2047))
