;;; Automatically generated by ‘recentf’ on Sat Dec 27 19:31:39 2025  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/elisp/writing.el"
        "~/.emacs.d/elisp/git.el"
        "~/.emacs.d/elisp/help.el"
        "~/.emacs.d/elisp/programming.el"
        "~/.emacs.d/elisp/completion.el"
        "~/.emacs.d/elisp/core.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/elisp/utils.el"
        "~/.emacs.d/elisp/ui.el"
        "~/.emacs.d/elisp/systems.el"
        "~/.emacs.d/elisp/per-project.el"
        "~/.emacs.d/elisp/fonts.el"
        "~/.emacs.d/elisp/android.el"
        "~/jotain/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
