// Cloudflare Workers config for jotain.j10s.io — static assets only, no Worker code.
//
// The deployed artifact is the `site` branch, built by deploy.yml
// (`nix build .#site`): this file is copied to the branch root next to the
// generated public/. Cloudflare's GitHub integration (Workers Builds) watches
// that branch with root `/` and deploys public/ as static assets. The
// jotain.j10s.io custom domain is attached to the Worker in the dashboard.
//
// For a shell-only preview without the generated docs, `npx wrangler dev`
// in website/ works too — the assets path is `./public` in both layouts.
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "jotain",
  "compatibility_date": "2026-07-21",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
